{
    "watch": ["app.js", "routes", "controllers", "models"],
    "ext": "js json",
    "env": {
      "NODE_ENV": "development"
    },
    "execMap": {
      "js": "node --trace-warnings"
    },
    "delay": 1000
  }
  